# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT: aicoexist-446217
STORAGE_BUCKET: test_rice_monitor

# JWT Configuration
JWT_SECRET: a15c7d5ee853ceec6a7a7d4712313dc2

# Google API Configuration
GOOGLE_API_KEY: AIzaSyAab8i2_H9gkqkWD4YAjQ1Qf6pZ7ouw664

# Server Configuration
GIN_MODE: release

# Database Configuration (if using SQL database in future)
# DATABASE_URL=postgresql://user:password@localhost/rice_monitor

# Environment
ENVIRONMENT: production